<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='citibike_201908_updt' inline='true' name='federated.04cxgag08yhxlb1cwmlbs1jm2an1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='citibike_201908_updt' name='textscan.0ootrcl1qylajf1ckp5ex1ubtdy5'>
            <connection class='textscan' directory='C:/Users/Umang/Desktop/Berkely/ClassFolder/BikeSharing' filename='citibike_201908_updt.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ootrcl1qylajf1ckp5ex1ubtdy5' name='citibike_201908_updt.csv' table='[citibike_201908_updt#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
            <column datatype='integer' name='tripdur_original' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[citibike_201908_updt.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[citibike_201908_updt.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[citibike_201908_updt.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[citibike_201908_updt.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[citibike_201908_updt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[citibike_201908_updt.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[citibike_201908_updt.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[citibike_201908_updt.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[citibike_201908_updt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[citibike_201908_updt.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[citibike_201908_updt.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[citibike_201908_updt.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[citibike_201908_updt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[citibike_201908_updt.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[citibike_201908_updt.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripdur_original]</local-name>
            <parent-name>[citibike_201908_updt.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='citibike_201908_updt.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_201908_updt.csv_5D353843BA4541CE9AD6F40466D11B0E]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripdur Original' datatype='integer' name='[tripdur_original]' role='measure' type='quantitative' />
      <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='citibike_201908_updt (2)' inline='true' name='federated.1m2qt9n078jbfy1daq6cg198kw3f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='citibike_201908_updt' name='textscan.02xdoek0ilhmmn12jh4bk0blow37'>
            <connection class='textscan' directory='C:/Users/Umang/Desktop/Berkely/ClassFolder/BikeSharing' filename='citibike_201908_updt.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.02xdoek0ilhmmn12jh4bk0blow37' name='citibike_201908_updt.csv' table='[citibike_201908_updt#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
            <column datatype='integer' name='tripdur_original' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[citibike_201908_updt.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[citibike_201908_updt.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[citibike_201908_updt.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[citibike_201908_updt.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[citibike_201908_updt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[citibike_201908_updt.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[citibike_201908_updt.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[citibike_201908_updt.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[citibike_201908_updt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[citibike_201908_updt.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[citibike_201908_updt.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[citibike_201908_updt.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[citibike_201908_updt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[citibike_201908_updt.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[citibike_201908_updt.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripdur_original]</local-name>
            <parent-name>[citibike_201908_updt.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='citibike_201908_updt.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_201908_updt.csv_3D9AF24EDA934EE39A8A0DE1BF03818E]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripdur Original' datatype='integer' name='[tripdur_original]' role='measure' type='quantitative' />
      <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='citibike_201908_updt (3)' inline='true' name='federated.1okpe8i1vpt0ns149zgv70huoff7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='citibike_201908_updt' name='textscan.0t6crqv0safhyk10k7oa3055xz1e'>
            <connection class='textscan' directory='C:/Users/Umang/Desktop/Berkely/ClassFolder/BikeSharing' filename='citibike_201908_updt.csv' password='' server='' />
          </named-connection>
          <named-connection caption='201908-citibike-tripdata' name='textscan.0qlyz45015g6nk1ct9btt0jdob73'>
            <connection class='textscan' directory='C:/Users/Umang/Desktop/Berkely/ClassFolder/BikeSharing/201908-citibike-data' filename='201908-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0t6crqv0safhyk10k7oa3055xz1e' name='citibike_201908_updt.csv' table='[citibike_201908_updt#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
            <column datatype='integer' name='tripdur_original' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[citibike_201908_updt.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[citibike_201908_updt.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[citibike_201908_updt.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[citibike_201908_updt.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[citibike_201908_updt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[citibike_201908_updt.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[citibike_201908_updt.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[citibike_201908_updt.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[citibike_201908_updt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[citibike_201908_updt.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[citibike_201908_updt.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[citibike_201908_updt.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[citibike_201908_updt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[citibike_201908_updt.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[citibike_201908_updt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripdur_original]</local-name>
            <parent-name>[citibike_201908_updt.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='genderString' datatype='string' name='[Calculation_149181747871596555]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender]= &apos;0&apos; then  &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = &apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF  [gender]=&apos;2&apos; then   &apos;FEMALE&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='citibike_201908_updt.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_201908_updt.csv_3DBA68C3CF6549618A1DE6B480F7A966]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripdur Original' datatype='integer' name='[tripdur_original]' role='measure' type='quantitative' />
      <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='201908-citibike-tripdata' inline='true' name='federated.0f8tygf0bq42ws1ee0vbp1ptpj2l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.1j4qqsc19yl5zb1bd8nsl0bkbkyu'>
            <connection class='textscan' directory='C:/Users/Umang/Desktop/Berkely/ClassFolder/BikeSharing/201908-citibike-data' filename='201908-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1j4qqsc19yl5zb1bd8nsl0bkbkyu' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to String' datatype='string' name='[Calculation_790944694519513088]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if[gender]= &apos;0&apos; then &apos;unknown&apos;&#13;&#10;ELSEIF  [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF  [gender] =&apos;2&apos; then &apos;FEMALE&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CB0302773296480B9389ECC6C16B9F7E]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='August_peak_hrs'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0f8tygf0bq42ws1ee0vbp1ptpj2l' />
          </datasources>
          <datasource-dependencies datasource='federated.0f8tygf0bq42ws1ee0vbp1ptpj2l'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CB0302773296480B9389ECC6C16B9F7E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CB0302773296480B9389ECC6C16B9F7E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CB0302773296480B9389ECC6C16B9F7E:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Hour-Trunc' name='[thr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0f8tygf0bq42ws1ee0vbp1ptpj2l].[thr:starttime:ok]</rows>
        <cols>[federated.0f8tygf0bq42ws1ee0vbp1ptpj2l].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CB0302773296480B9389ECC6C16B9F7E:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Utilization'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0f8tygf0bq42ws1ee0vbp1ptpj2l' />
          </datasources>
          <datasource-dependencies datasource='federated.0f8tygf0bq42ws1ee0vbp1ptpj2l'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0f8tygf0bq42ws1ee0vbp1ptpj2l].[sum:tripduration:qk]' />
              <text column='[federated.0f8tygf0bq42ws1ee0vbp1ptpj2l].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Checkout_timesbyGender'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_201908_updt (3)' name='federated.1okpe8i1vpt0ns149zgv70huoff7' />
          </datasources>
          <datasource-dependencies datasource='federated.1okpe8i1vpt0ns149zgv70huoff7'>
            <column caption='genderString' datatype='string' name='[Calculation_149181747871596555]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender]= &apos;0&apos; then  &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = &apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF  [gender]=&apos;2&apos; then   &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_201908_updt.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_201908_updt.csv_3DBA68C3CF6549618A1DE6B480F7A966]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_201908_updt.csv_3DBA68C3CF6549618A1DE6B480F7A966]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_201908_updt.csv_3DBA68C3CF6549618A1DE6B480F7A966:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_149181747871596555]' derivation='None' name='[none:Calculation_149181747871596555:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1okpe8i1vpt0ns149zgv70huoff7].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1okpe8i1vpt0ns149zgv70huoff7].[hr:tripduration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1okpe8i1vpt0ns149zgv70huoff7].[none:Calculation_149181747871596555:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1okpe8i1vpt0ns149zgv70huoff7].[__tableau_internal_object_id__].[cnt:citibike_201908_updt.csv_3DBA68C3CF6549618A1DE6B480F7A966:qk]</rows>
        <cols>([federated.1okpe8i1vpt0ns149zgv70huoff7].[hr:tripduration:ok] * [federated.1okpe8i1vpt0ns149zgv70huoff7].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender by Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_201908_updt (3)' name='federated.1okpe8i1vpt0ns149zgv70huoff7' />
          </datasources>
          <datasource-dependencies datasource='federated.1okpe8i1vpt0ns149zgv70huoff7'>
            <column caption='genderString' datatype='string' name='[Calculation_149181747871596555]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender]= &apos;0&apos; then  &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = &apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF  [gender]=&apos;2&apos; then   &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_201908_updt.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_201908_updt.csv_3DBA68C3CF6549618A1DE6B480F7A966]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_201908_updt.csv_3DBA68C3CF6549618A1DE6B480F7A966]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_201908_updt.csv_3DBA68C3CF6549618A1DE6B480F7A966:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_149181747871596555]' derivation='None' name='[none:Calculation_149181747871596555:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1okpe8i1vpt0ns149zgv70huoff7].[none:Calculation_149181747871596555:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_149181747871596555:nk]' />
              <groupfilter function='member' level='[none:Calculation_149181747871596555:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1okpe8i1vpt0ns149zgv70huoff7].[none:usertype:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:usertype:nk]' />
              <groupfilter function='member' level='[none:usertype:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1okpe8i1vpt0ns149zgv70huoff7].[none:Calculation_149181747871596555:nk]</column>
            <column>[federated.1okpe8i1vpt0ns149zgv70huoff7].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1okpe8i1vpt0ns149zgv70huoff7].[__tableau_internal_object_id__].[cnt:citibike_201908_updt.csv_3DBA68C3CF6549618A1DE6B480F7A966:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1okpe8i1vpt0ns149zgv70huoff7].[none:usertype:nk] / [federated.1okpe8i1vpt0ns149zgv70huoff7].[wd:starttime:ok])</rows>
        <cols>[federated.1okpe8i1vpt0ns149zgv70huoff7].[none:Calculation_149181747871596555:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number_of__rides'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0f8tygf0bq42ws1ee0vbp1ptpj2l' />
          </datasources>
          <datasource-dependencies datasource='federated.0f8tygf0bq42ws1ee0vbp1ptpj2l'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CB0302773296480B9389ECC6C16B9F7E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CB0302773296480B9389ECC6C16B9F7E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CB0302773296480B9389ECC6C16B9F7E:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f8tygf0bq42ws1ee0vbp1ptpj2l].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CB0302773296480B9389ECC6C16B9F7E:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>&lt;</run>
                <run bold='true' fontsize='18'>[federated.0f8tygf0bq42ws1ee0vbp1ptpj2l].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CB0302773296480B9389ECC6C16B9F7E:qk]</run>
                <run bold='true' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trips by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_201908_updt (3)' name='federated.1okpe8i1vpt0ns149zgv70huoff7' />
          </datasources>
          <datasource-dependencies datasource='federated.1okpe8i1vpt0ns149zgv70huoff7'>
            <column caption='genderString' datatype='string' name='[Calculation_149181747871596555]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender]= &apos;0&apos; then  &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = &apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF  [gender]=&apos;2&apos; then   &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_201908_updt.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_201908_updt.csv_3DBA68C3CF6549618A1DE6B480F7A966]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_201908_updt.csv_3DBA68C3CF6549618A1DE6B480F7A966]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_201908_updt.csv_3DBA68C3CF6549618A1DE6B480F7A966:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_149181747871596555]' derivation='None' name='[none:Calculation_149181747871596555:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1okpe8i1vpt0ns149zgv70huoff7].[none:Calculation_149181747871596555:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_149181747871596555:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1okpe8i1vpt0ns149zgv70huoff7].[none:Calculation_149181747871596555:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1okpe8i1vpt0ns149zgv70huoff7].[__tableau_internal_object_id__].[cnt:citibike_201908_updt.csv_3DBA68C3CF6549618A1DE6B480F7A966:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1okpe8i1vpt0ns149zgv70huoff7].[hr:starttime:ok]</rows>
        <cols>([federated.1okpe8i1vpt0ns149zgv70huoff7].[none:Calculation_149181747871596555:nk] / [federated.1okpe8i1vpt0ns149zgv70huoff7].[wd:stoptime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='avg_trip_duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0f8tygf0bq42ws1ee0vbp1ptpj2l' />
          </datasources>
          <datasource-dependencies datasource='federated.0f8tygf0bq42ws1ee0vbp1ptpj2l'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0f8tygf0bq42ws1ee0vbp1ptpj2l].[avg:tripduration:qk]</rows>
        <cols>[federated.0f8tygf0bq42ws1ee0vbp1ptpj2l].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='bike_repairs'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0f8tygf0bq42ws1ee0vbp1ptpj2l' />
          </datasources>
          <datasource-dependencies datasource='federated.0f8tygf0bq42ws1ee0vbp1ptpj2l'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CB0302773296480B9389ECC6C16B9F7E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CB0302773296480B9389ECC6C16B9F7E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CB0302773296480B9389ECC6C16B9F7E:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f8tygf0bq42ws1ee0vbp1ptpj2l].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CB0302773296480B9389ECC6C16B9F7E:qk]' />
              <size column='[federated.0f8tygf0bq42ws1ee0vbp1ptpj2l].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CB0302773296480B9389ECC6C16B9F7E:qk]' />
              <text column='[federated.0f8tygf0bq42ws1ee0vbp1ptpj2l].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='by_gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_201908_updt (3)' name='federated.1okpe8i1vpt0ns149zgv70huoff7' />
          </datasources>
          <datasource-dependencies datasource='federated.1okpe8i1vpt0ns149zgv70huoff7'>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_201908_updt.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_201908_updt.csv_3DBA68C3CF6549618A1DE6B480F7A966]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_201908_updt.csv_3DBA68C3CF6549618A1DE6B480F7A966]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_201908_updt.csv_3DBA68C3CF6549618A1DE6B480F7A966:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1okpe8i1vpt0ns149zgv70huoff7].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1okpe8i1vpt0ns149zgv70huoff7].[none:gender:nk]'>
            <groupfilter function='level-members' level='[none:gender:nk]' />
          </filter>
          <slices>
            <column>[federated.1okpe8i1vpt0ns149zgv70huoff7].[hr:tripduration:ok]</column>
            <column>[federated.1okpe8i1vpt0ns149zgv70huoff7].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1okpe8i1vpt0ns149zgv70huoff7].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1okpe8i1vpt0ns149zgv70huoff7].[__tableau_internal_object_id__].[cnt:citibike_201908_updt.csv_3DBA68C3CF6549618A1DE6B480F7A966:qk]</rows>
        <cols>([federated.1okpe8i1vpt0ns149zgv70huoff7].[hr:tripduration:ok] * [federated.1okpe8i1vpt0ns149zgv70huoff7].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0f8tygf0bq42ws1ee0vbp1ptpj2l' />
          </datasources>
          <datasource-dependencies datasource='federated.0f8tygf0bq42ws1ee0vbp1ptpj2l'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CB0302773296480B9389ECC6C16B9F7E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CB0302773296480B9389ECC6C16B9F7E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CB0302773296480B9389ECC6C16B9F7E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0f8tygf0bq42ws1ee0vbp1ptpj2l].[none:usertype:nk]' />
              <size column='[federated.0f8tygf0bq42ws1ee0vbp1ptpj2l].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CB0302773296480B9389ECC6C16B9F7E:qk]' />
              <wedge-size column='[federated.0f8tygf0bq42ws1ee0vbp1ptpj2l].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CB0302773296480B9389ECC6C16B9F7E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0f8tygf0bq42ws1ee0vbp1ptpj2l].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CB0302773296480B9389ECC6C16B9F7E:qk]</field>
                  <field>[federated.0f8tygf0bq42ws1ee0vbp1ptpj2l].[none:usertype:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1900359</value>
                <value>&quot;Subscriber&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='gender '>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0f8tygf0bq42ws1ee0vbp1ptpj2l' />
          </datasources>
          <datasource-dependencies datasource='federated.0f8tygf0bq42ws1ee0vbp1ptpj2l'>
            <column caption='Number to String' datatype='string' name='[Calculation_790944694519513088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if[gender]= &apos;0&apos; then &apos;unknown&apos;&#13;&#10;ELSEIF  [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF  [gender] =&apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CB0302773296480B9389ECC6C16B9F7E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CB0302773296480B9389ECC6C16B9F7E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CB0302773296480B9389ECC6C16B9F7E:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_790944694519513088]' derivation='None' name='[none:Calculation_790944694519513088:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0f8tygf0bq42ws1ee0vbp1ptpj2l].[none:Calculation_790944694519513088:nk]' />
              <size column='[federated.0f8tygf0bq42ws1ee0vbp1ptpj2l].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CB0302773296480B9389ECC6C16B9F7E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0f8tygf0bq42ws1ee0vbp1ptpj2l].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CB0302773296480B9389ECC6C16B9F7E:qk]</field>
                  <field>[federated.0f8tygf0bq42ws1ee0vbp1ptpj2l].[none:Calculation_790944694519513088:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1530272</value>
                <value>&quot;MALE&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0f8tygf0bq42ws1ee0vbp1ptpj2l].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CB0302773296480B9389ECC6C16B9F7E:qk]</field>
                  <field>[federated.0f8tygf0bq42ws1ee0vbp1ptpj2l].[none:Calculation_790944694519513088:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>588431</value>
                <value>&quot;FEMALE&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0f8tygf0bq42ws1ee0vbp1ptpj2l].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CB0302773296480B9389ECC6C16B9F7E:qk]</field>
                  <field>[federated.0f8tygf0bq42ws1ee0vbp1ptpj2l].[none:Calculation_790944694519513088:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>225521</value>
                <value>&quot;unknown&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='gender__ breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0f8tygf0bq42ws1ee0vbp1ptpj2l' />
          </datasources>
          <datasource-dependencies datasource='federated.0f8tygf0bq42ws1ee0vbp1ptpj2l'>
            <column caption='Number to String' datatype='string' name='[Calculation_790944694519513088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if[gender]= &apos;0&apos; then &apos;unknown&apos;&#13;&#10;ELSEIF  [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF  [gender] =&apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CB0302773296480B9389ECC6C16B9F7E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CB0302773296480B9389ECC6C16B9F7E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CB0302773296480B9389ECC6C16B9F7E:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_790944694519513088]' derivation='None' name='[none:Calculation_790944694519513088:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0f8tygf0bq42ws1ee0vbp1ptpj2l].[none:Calculation_790944694519513088:nk]' />
              <wedge-size column='[federated.0f8tygf0bq42ws1ee0vbp1ptpj2l].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CB0302773296480B9389ECC6C16B9F7E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0f8tygf0bq42ws1ee0vbp1ptpj2l].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CB0302773296480B9389ECC6C16B9F7E:qk]</field>
                  <field>[federated.0f8tygf0bq42ws1ee0vbp1ptpj2l].[none:Calculation_790944694519513088:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1530272</value>
                <value>&quot;MALE&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0f8tygf0bq42ws1ee0vbp1ptpj2l].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CB0302773296480B9389ECC6C16B9F7E:qk]</field>
                  <field>[federated.0f8tygf0bq42ws1ee0vbp1ptpj2l].[none:Calculation_790944694519513088:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>588431</value>
                <value>&quot;FEMALE&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0f8tygf0bq42ws1ee0vbp1ptpj2l].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CB0302773296480B9389ECC6C16B9F7E:qk]</field>
                  <field>[federated.0f8tygf0bq42ws1ee0vbp1ptpj2l].[none:Calculation_790944694519513088:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>225521</value>
                <value>&quot;unknown&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='null'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0f8tygf0bq42ws1ee0vbp1ptpj2l' />
            <datasource caption='citibike_201908_updt' name='federated.04cxgag08yhxlb1cwmlbs1jm2an1' />
          </datasources>
          <datasource-dependencies datasource='federated.04cxgag08yhxlb1cwmlbs1jm2an1'>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_201908_updt.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_201908_updt.csv_5D353843BA4541CE9AD6F40466D11B0E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_201908_updt.csv_5D353843BA4541CE9AD6F40466D11B0E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_201908_updt.csv_5D353843BA4541CE9AD6F40466D11B0E:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Year' name='[yr:tripduration:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04cxgag08yhxlb1cwmlbs1jm2an1].[__tableau_internal_object_id__].[cnt:citibike_201908_updt.csv_5D353843BA4541CE9AD6F40466D11B0E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.04cxgag08yhxlb1cwmlbs1jm2an1].[yr:tripduration:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='starting station'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0f8tygf0bq42ws1ee0vbp1ptpj2l' />
          </datasources>
          <datasource-dependencies datasource='federated.0f8tygf0bq42ws1ee0vbp1ptpj2l'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CB0302773296480B9389ECC6C16B9F7E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CB0302773296480B9389ECC6C16B9F7E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CB0302773296480B9389ECC6C16B9F7E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f8tygf0bq42ws1ee0vbp1ptpj2l].[none:start station name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;1 Ave &amp; E 110 St&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;1 Ave &amp; E 16 St&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;1 Ave &amp; E 18 St&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;1 Ave &amp; E 30 St&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;1 Ave &amp; E 44 St&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;1 Ave &amp; E 62 St&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;1 Ave &amp; E 68 St&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;1 Ave &amp; E 78 St&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;1 Ave &amp; E 94 St&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;1 Pl &amp; Clinton St&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f8tygf0bq42ws1ee0vbp1ptpj2l].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0f8tygf0bq42ws1ee0vbp1ptpj2l].[none:start station name:nk]</rows>
        <cols>[federated.0f8tygf0bq42ws1ee0vbp1ptpj2l].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CB0302773296480B9389ECC6C16B9F7E:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='starting time'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0f8tygf0bq42ws1ee0vbp1ptpj2l' />
          </datasources>
          <datasource-dependencies datasource='federated.0f8tygf0bq42ws1ee0vbp1ptpj2l'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CB0302773296480B9389ECC6C16B9F7E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CB0302773296480B9389ECC6C16B9F7E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CB0302773296480B9389ECC6C16B9F7E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f8tygf0bq42ws1ee0vbp1ptpj2l].[hr:starttime:ok]'>
            <groupfilter from='1' function='range' level='[hr:starttime:ok]' to='23' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f8tygf0bq42ws1ee0vbp1ptpj2l].[hr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0f8tygf0bq42ws1ee0vbp1ptpj2l].[hr:starttime:ok]</rows>
        <cols>[federated.0f8tygf0bq42ws1ee0vbp1ptpj2l].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CB0302773296480B9389ECC6C16B9F7E:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top_ending_locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0f8tygf0bq42ws1ee0vbp1ptpj2l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0f8tygf0bq42ws1ee0vbp1ptpj2l'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CB0302773296480B9389ECC6C16B9F7E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CB0302773296480B9389ECC6C16B9F7E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CB0302773296480B9389ECC6C16B9F7E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='Avg' name='[avg:end station latitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f8tygf0bq42ws1ee0vbp1ptpj2l].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CB0302773296480B9389ECC6C16B9F7E:qk]' />
              <size column='[federated.0f8tygf0bq42ws1ee0vbp1ptpj2l].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CB0302773296480B9389ECC6C16B9F7E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f8tygf0bq42ws1ee0vbp1ptpj2l].[avg:end station latitude:qk]</rows>
        <cols>[federated.0f8tygf0bq42ws1ee0vbp1ptpj2l].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top_starting_locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0f8tygf0bq42ws1ee0vbp1ptpj2l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0f8tygf0bq42ws1ee0vbp1ptpj2l'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CB0302773296480B9389ECC6C16B9F7E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CB0302773296480B9389ECC6C16B9F7E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CB0302773296480B9389ECC6C16B9F7E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f8tygf0bq42ws1ee0vbp1ptpj2l].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CB0302773296480B9389ECC6C16B9F7E:qk]' />
              <size column='[federated.0f8tygf0bq42ws1ee0vbp1ptpj2l].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CB0302773296480B9389ECC6C16B9F7E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f8tygf0bq42ws1ee0vbp1ptpj2l].[none:start station latitude:qk]</rows>
        <cols>[federated.0f8tygf0bq42ws1ee0vbp1ptpj2l].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='trips by weekday_perHour'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_201908_updt (3)' name='federated.1okpe8i1vpt0ns149zgv70huoff7' />
          </datasources>
          <datasource-dependencies datasource='federated.1okpe8i1vpt0ns149zgv70huoff7'>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_201908_updt.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_201908_updt.csv_3DBA68C3CF6549618A1DE6B480F7A966]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_201908_updt.csv_3DBA68C3CF6549618A1DE6B480F7A966]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_201908_updt.csv_3DBA68C3CF6549618A1DE6B480F7A966:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1okpe8i1vpt0ns149zgv70huoff7].[__tableau_internal_object_id__].[cnt:citibike_201908_updt.csv_3DBA68C3CF6549618A1DE6B480F7A966:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1okpe8i1vpt0ns149zgv70huoff7].[hr:starttime:ok]</rows>
        <cols>[federated.1okpe8i1vpt0ns149zgv70huoff7].[wd:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='updated_records'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_201908_updt (2)' name='federated.1m2qt9n078jbfy1daq6cg198kw3f' />
          </datasources>
          <datasource-dependencies datasource='federated.1m2qt9n078jbfy1daq6cg198kw3f'>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_201908_updt.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_201908_updt.csv_3D9AF24EDA934EE39A8A0DE1BF03818E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_201908_updt.csv_3D9AF24EDA934EE39A8A0DE1BF03818E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_201908_updt.csv_3D9AF24EDA934EE39A8A0DE1BF03818E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m2qt9n078jbfy1daq6cg198kw3f].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m2qt9n078jbfy1daq6cg198kw3f].[hr:tripduration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1m2qt9n078jbfy1daq6cg198kw3f].[__tableau_internal_object_id__].[cnt:citibike_201908_updt.csv_3D9AF24EDA934EE39A8A0DE1BF03818E:qk]</rows>
        <cols>([federated.1m2qt9n078jbfy1daq6cg198kw3f].[hr:tripduration:ok] * [federated.1m2qt9n078jbfy1daq6cg198kw3f].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='usertype'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0f8tygf0bq42ws1ee0vbp1ptpj2l' />
          </datasources>
          <datasource-dependencies datasource='federated.0f8tygf0bq42ws1ee0vbp1ptpj2l'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CB0302773296480B9389ECC6C16B9F7E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CB0302773296480B9389ECC6C16B9F7E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CB0302773296480B9389ECC6C16B9F7E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0f8tygf0bq42ws1ee0vbp1ptpj2l].[none:usertype:nk]' />
              <size column='[federated.0f8tygf0bq42ws1ee0vbp1ptpj2l].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CB0302773296480B9389ECC6C16B9F7E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0f8tygf0bq42ws1ee0vbp1ptpj2l].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CB0302773296480B9389ECC6C16B9F7E:qk]</field>
                  <field>[federated.0f8tygf0bq42ws1ee0vbp1ptpj2l].[none:usertype:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>443865</value>
                <value>&quot;Customer&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0f8tygf0bq42ws1ee0vbp1ptpj2l].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CB0302773296480B9389ECC6C16B9F7E:qk]</field>
                  <field>[federated.0f8tygf0bq42ws1ee0vbp1ptpj2l].[none:usertype:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1900359</value>
                <value>&quot;Subscriber&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='CitiBike Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Number of Bikes' captured-sheet='Number_of__rides' id='1' />
                  <story-point caption='Top Starting Locations' captured-sheet='top_starting_locations' id='2' />
                  <story-point caption='Average Trip Duration' captured-sheet='avg_trip_duration' id='3' />
                  <story-point caption='Check out Points for Bike Users' captured-sheet='updated_records' id='4' />
                  <story-point caption='Check out Times by Gender' captured-sheet='Checkout_timesbyGender' id='5' />
                  <story-point caption='Trips by Weekday for each Hour' captured-sheet='trips by weekday_perHour' id='6' />
                  <story-point caption='Trips on weekday by Gender' captured-sheet='Trips by Gender' id='7' />
                  <story-point caption='Showing gender and Usertype' captured-sheet='Gender by Weekday' id='8' />
                  <story-point caption='Conclusion: Dashboard' captured-sheet='NYC Citi Bike' id='9' />
                  <story-point caption='Conclusion for story on citibike' captured-sheet='Dashboard 2' id='10' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='24'>Conclusion of Story on CitiBike</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='30' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='9250' id='31' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='88750' id='20' param='horz' type-v2='layout-flow' w='98400' x='800' y='10250'>
              <zone h='88750' id='16' param='horz' type-v2='layout-flow' w='98400' x='800' y='10250'>
                <zone h='88750' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='10250'>
                  <zone h='88750' id='9' type-v2='layout-basic' w='98400' x='800' y='10250'>
                    <zone h='79355' id='7' name='gender ' w='98400' x='800' y='19645'>
                    </zone>
                    <zone h='9395' id='13' name='gender ' pane-specification-id='0' param='[federated.0f8tygf0bq42ws1ee0vbp1ptpj2l].[none:Calculation_790944694519513088:nk]' type-v2='color' w='98400' x='800' y='10250'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='54875' id='23' name='top_ending_locations' w='49100' x='49800' y='17625' />
        <zone h='15750' id='24' name='top_ending_locations' pane-specification-id='0' param='[federated.0f8tygf0bq42ws1ee0vbp1ptpj2l].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CB0302773296480B9389ECC6C16B9F7E:qk]' type-v2='size' w='14000' x='83900' y='7125' />
        <zone h='33250' id='25' name='usertype' w='33300' x='1400' y='54250' />
        <zone h='9500' id='26' name='usertype' pane-specification-id='0' param='[federated.0f8tygf0bq42ws1ee0vbp1ptpj2l].[none:usertype:nk]' type-v2='color' w='14000' x='34700' y='54250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='NYC Citi Bike'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone forceUpdate='true' h='9250' id='3' type-v2='text' w='57200' x='20000' y='2000'>
          <formatted-text>
            <run fontcolor='#2b2b2b' fontname='Roboto' fontsize='23'>NYC Citi Bike Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='36500' id='4' name='avg_trip_duration' w='64100' x='3500' y='11500' />
        <zone h='21375' id='7' name='Number_of__rides' w='23000' x='76600' y='1750' />
        <zone h='47250' id='10' name='gender__ breakdown' w='29200' x='70400' y='30375' />
        <zone h='41750' id='14' name='top_starting_locations' w='68000' x='500' y='54500' />
        <zone h='15750' id='15' name='top_starting_locations' pane-specification-id='0' param='[federated.0f8tygf0bq42ws1ee0vbp1ptpj2l].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CB0302773296480B9389ECC6C16B9F7E:qk]' type-v2='size' w='14000' x='54000' y='80625' />
      </zones>
    </dashboard>
    <dashboard name='NYC Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='NYC Story' captured-sheet='top_starting_locations' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
